<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .BLACK
        {
            background-color: black;
            color: white;
            background-size: contain;
            background-size: cover;
            font-size: fixed;
            height:20%;
            width:20%;
            display: block;
            margin-right: 30%;
            margin-top: 1%;
            padding-top: 9%;
            padding-bottom: 8%;
        }
        
        .PURPLE
        {
            background-color: purple;
            height: 7%;
            padding-top: 0.05%;
            padding-bottom: 0.05%;
            margin-left: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="BLACK">
        <P>THIS IS BLACK DIV AND IT WILL NOT RESIZE WITH 
           BROWSER</P>
    </div>
    <div class="PURPLE">
        <p>THIS IS PURPLE DIV AND IT WILL RESIZE WITH BROWSER</p>
    </div>
    
    
</body>
</html>